<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

   <title> Junoon Web Page</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo"><img src="images\logo junoon.png"></h2>
           </div>

           <div class="menu">
             <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#AboutJunoon"><center>ABOUT JUNOON</center></a></li>
                <li><a href="#Photos">PHOTOS</a></li>
                <li><a href="#Videos">VIDEOS</a></li>
                <li><a href="#Contact">CONTACT<center> US</center></a></li>
             </ul>
           </div>
           
           


       </div>
       <div class="content">
        <center> <h1> <video src="video/junoon home.mp4" autoplay loop muted></h1></center>
         <p class="par">
              
         </p>

         
       </div>
   </div>
   <div id="AboutJunoon">
   <div id="junoon" class="container-fluid">
    <div class="row" id="junoonRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
              <br /><center><h2 class="text-center"><i class="fa fa-graduation-cap "></i><div class="h22">About Junoon</div></h2></center>
              <table class="table table-responsive">
               <tr>
                   <td>Date :-</td>
                   <td>18 March,2022 .</td>
               </tr>
               <tr>
                   <td>Managed by :-</td>
                   <td>Silver Oak University .</td>
               </tr>
               <tr>
                   <td>Place :-</td>
                   <td>Rajpath Club<br>SG Highway<br>Ahmedabad-380059.</td>
               </tr>
               <tr>
                   <td>Event :-</td>
                   <td>Dance </td>
               </tr>
              </table>
         </div>
    </div>
</div>
   </div>

<div id="Photos">
  
  <div id="Portfolio" class="container-fluid " data-wow-duration="3s">
      <div class="row" id="PortfolioRow">
           <center><br /><h1><i class="fa fa"></i> <u>Junoon Images</u></h1><hr /></center>
           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/1-(1).jpg" class="image" />
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/1-(2).jpg" class="image" />
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/1-(3).jpg" class="image" />
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/1-(4).jpg" class="image" />
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="Images/1-(5).jpg" class="image" />
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/1-(6).jpg" class="image" />
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/1-(7).jpg" class="image" />
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/1-(8).jpg" class="image" />
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <div class="ContainerImage">
              <img src="Images/1-(10).jpg" class="image" />
          </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="ContainerImage">
              <img src="Images/1-(11).jpg" class="image" />
          </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="ContainerImage">
              <img src="Images/1-(12).jpg" class="image" />
          </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="ContainerImage">
              <img src="Images/1-(13).jpg" class="image" />
          </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
      <div class="ContainerImage">
          <img src="Images/1-(14).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(15).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(16).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(18).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
      <div class="ContainerImage">
          <img src="Images/1-(19).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(20).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(21).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(22).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
      <div class="ContainerImage">
          <img src="Images/1-(23).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(24).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(25).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(26).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
      <div class="ContainerImage">
          <img src="Images/1-(27).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(28).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(29).jpg" class="image" />
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="ContainerImage">
          <img src="Images/1-(36).jpg" class="image" />
      </div>
  </div>
      </div>
  </div>
</div>

  <div id="Videos">
    <div id="Portfoli" class="container-fluid">
        <div class="row" id="PortfoliRow">
             <center><br /><h1><i class="fa fa"></i> <u>Junoon video </video></u></h1><hr /></center>
             <div class="col-lg-6 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="" class="image" style="width: 100%;height: 100%;">
              </div>
          </div>
          <div class="col-lg-6 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="" class="image" style="width: 100%;height: 100%;">
              </div>
          </div>
        </div>
    </div>
  </div>
      
              
          </div>
          <div id="Videos">
            <div id="Portfoli" class="container-fluid">
                <div class="row" id="PortfoliRow">
                     <center></center>
                     <div class="col-lg-6 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="" class="image" style="width: 100%;height: 100%;">
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-3 col-sm-4">
                      <div class="ContainerImage">
                          <img src="" class="image" style="width: 100%;height: 100%;">
                      </div>
                  </div>
                </div>
            </div>
          </div>
              
                      
                  </div>

                <div id="Contact">
                  <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
                    <div class="row" id="FreelancingRoleRow">
                         <center><br /><h1><i class="fa fa-user-circle-o"></i><div class="rp">Contact Me</div></h1><hr /></center>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-address-book-o"></i><br/><a href="https://silveroakuni.ac.in/">Silver Oak University</a><br />
                         </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-github"></i><br /><a href="https://github.com/Dixitpipaliya27">Dixitpipaliya27</a><br />
                         </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x  fa-phone-square"></i><br> <a href="/">Dixit Pipaliya:-7433947888
                            </a> </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-instagram"></i><a href="https://www.instagram.com/silveroakuni/"><br />Silver Oak University</a><br />
                         </div>
                    </div>
               </div>
               </div>
          
  
      
 </body>\
</html>